# openhack-devops

./: .gitignore  README.md
scripts/: README.md
scripts/ARM/: scenario_complete.json  scenario_complete.params.json
scripts/ARM/Kubernetes/: acr.parameters.json  aks.json  aks.parameters.json
scripts/ARM/proctorVM/: azuredeploy.json  azuredeploy.parameters.json
scripts/ARM/proctorvm/: README.md  azuredeploy.json  provision-proctorvm.sh
scripts/PowerShell/: deploy.ps1
scripts/PowerShell/scripts/: Copy-ArtifactsToBlobStorage.ps1  copyMLExperiment.ps1  createKeyVault.ps1  importVSTSBuildDefinition.ps1  proctorVMSetup.sh  startStreamAnalyticsJobs.ps1  writeOutputsToKeyVault.ps1
scripts/PowerShell/tools/: OpenHack-RM.json
src/DataFactoryV2/ARM/: datafactory_parameters.json  datafactory_template.json  datasets_parameters.json  datasets_template.json  linkedservices_parameters.json  linkedservices_template.json  pipelines_parameters.json  pipelines_template.json
src/DataFactoryV2/scripts/: setup.sh
src/DeviceSim/: CodeMap1.dgml  SimulatedDevice.sln  dbo.Trips.data.sql  docker-compose.dcproj  docker-compose.yml
src/DeviceSim/SimulatedDevice/: Dockerfile  Program.cs  Settings.settings  SimulatedDevice.csproj  connect.js
src/DeviceSim/SimulatedDevice/AzureClient/: AuthHandler.cs  AzureClient.cs  IAzureClient.cs
src/DeviceSim/SimulatedDevice/DataObjects/: BaseDataObject.cs  IOTHubData.cs  POI.cs  POIType.cs  Photo.cs  Trip.cs  TripPoint.cs  UserProfile.cs
src/DeviceSim/SimulatedDevice/DataStore/Abstractions/: IBaseStore.cs  IHubIOTStore.cs  IPOIStore.cs  IPhotoStore.cs  IStoreManager.cs  ITripPointStore.cs  ITripStore.cs  IUserStore.cs
src/DeviceSim/SimulatedDevice/DataStore/Azure/: StoreManager.cs
src/DeviceSim/SimulatedDevice/DataStore/Azure/Stores/: BaseStore.cs  IOTHubStore.cs  POIStore.cs  PhotoStore.cs  TripPointStore.cs  TripStore.cs  UserStore.cs
src/DeviceSim/SimulatedDevice/DataStore/Mock/: StoreManager.cs
src/DeviceSim/SimulatedDevice/DataStore/Mock/Stores/: BaseStore.cs  IOTHubStore.cs  POIStore.cs  PhotoStore.cs  TripPointStore.cs  TripStore.cs  UserStore.cs
src/DeviceSim/SimulatedDevice/Helpers/: Authentication.cs  RelayCommand.cs  UserProfile.cs
src/DeviceSim/SimulatedDevice/Interfaces/: IGeocoder.cs  IHubIOT.cs  IOBDDevice.cs
src/DeviceSim/SimulatedDevice/Models/: LoginModel.cs  LoginViewModel.cs  ModelBase.cs  ViewModelBase.cs
src/DeviceSim/SimulatedDevice/Properties/: Settings.Designer.cs
src/DeviceSim/SimulatedDevice/Services/: CustomContractResolver.cs  IOTHub.cs  OBDDataProcessor.cs  Position.cs  Timer.cs
src/DeviceSim/SimulatedDevice/Shared/: PlatformLogger.cs
src/DeviceSim/SimulatedDevice/TripFiles/: CarDataSample.csv
src/DeviceSim/SimulatedDevice/Utilities/: Logger.cs  ServiceLocator.cs
src/DeviceSim/SimulatedDevice/Utilities/Helpers/: DistanceUtils.cs  ISettings.cs  Settings.cs
src/DeviceSim/SimulatedDevice/Utilities/Interfaces/: IAuthentication.cs  ILogger.cs
src/DeviceSim/SimulatedDevice/helm/: Chart.yaml  README.md  secret.yaml  values.yaml
src/DeviceSim/SimulatedDevice/helm/templates/: NOTES.txt  deployment.yaml
src/HDInsight/hivescripts/: TripDataInt.hql
src/MobileAppService/: MyDrivingService.sln
src/MobileAppService/MyDriving.POIService/: Function1.cs  (+2 more)
src/MobileAppService/MyDriving.POIService.v1/: MyDriving.POIService.v1.csproj  POIService.cs
src/MobileAppService/MyDriving.POIService.v2/: Dockerfile  MyDriving.POIService.v2.csproj  POIService.cs  appsettings.json  local.settings.json
src/MobileAppService/POIService-DataInsert/: GeneratePOIData.cs  POIService-DataInsert.csproj
src/MobileApps/: MyDriving.sln
(+38 files in other folders)
